.identitycardContainer{
    width: 100%;
    height: calc(100vh - 90px);
    display: grid;
    align-items: center;
    justify-items: center;
    user-select: none;
}
.card__identification{
    margin-top: 10px;
    width: 500px;
    height: 300px;
    border: 2px solid rgb(235, 235, 235);
    border-radius: 8px;
    display: grid;
    grid-template-rows: 50px 1fr;
    align-items: center;
    font-family: 'Roboto', sans-serif;
}
.mini__image img{
    width: 45px;
}
.dniHeader{
    display: block;
}
.shadowCard{
    transition: all .2s ease-in-out;
    box-shadow: rgba(177, 177, 177, 0.657) 1px 2px 9px;
}
.shadowCard:hover{
    transition: all .2s ease-in-out;
    box-shadow: rgba(51, 51, 51, 0.452) 2px 2px 15px;
}
.ubication__details{
    grid-column: 1/4;
    min-height: 30px;
    padding: 0px 10px;
    border-bottom: 1px solid rgb(204, 204, 204);
    display: grid;
    grid-template-columns: 50px 1fr auto;
    align-items: center;
}
.place__info span{
    display: block;
    font-size: 11px;
    color: rgb(110, 110, 110);
    font-weight: bold;
}
.retrieved{
    font-size: 12px;
    text-align: right;
}
.retrieved span{
    display: block;
}
.person__details{
    display: grid;
    grid-template-columns: 2fr 4fr 1fr;
}
.person__details .image{
    align-self: center;
}
.info label{
    font-weight: 600;
    margin-bottom: 0px;
    font-size: 13px;
    color: rgb(56, 57, 61);
}
.info h4{
    font-size: 16px;
    margin-bottom: 4px;
    color: rgb(88, 88, 88);
}
.qr__detail{
    align-self: flex-end;
    justify-self: center;
    text-align: center;
}
.qr__detail h5{
    font-size: 12px;
    margin-bottom: 0;
}
.qr__detail span{
    font-weight: 600;
    color: rgb(61, 61, 61);
}
@media screen and (max-width: 550px){
    .card__identification{
        grid-template-rows: auto 1fr;
    }
    .ubication__details{
        grid-template-columns: 60px 1fr;
        grid-column: 1/2;
        margin: 5px 0px;
        padding: 5px 4px;
    }
    .mini__image{
        grid-row: 1/3;
        text-align: center;
    }
    .mini__image img{
        width: 50px;
        height: auto;
    }
    .place__info{
        grid-column: 2/3;
    }
    .retrieved{
        grid-column: 2/3;
        justify-self: left;
        text-align: left;
    }
    .card__identification{
        width: 95%;
    }
    .retrieved .dniHeader{
        display: none;
    }
}

@media screen and (max-width: 450px){
    .person__details .image{
        display: none;
    }
    .person__details .qr__detail{
        grid-column: 1/2;
        grid-row: 1/3;
        align-self: center;
    }
    .person__details .qr__detail img{
        width: 160px;
    }
    .person__details .info{
        grid-column: 2/3;
    }
}
@media screen and (max-width: 360px){
    .person__details{
        grid-template-columns: 1fr;
    }
    .person__details .qr__detail{
        grid-column: 1/2;
        grid-row: 1/2;
        align-self: center;
    }
    .person__details .qr__detail img{
        width: 120px;
    }
    .person__details .info{
        grid-column: 1/2;
    }
    .place__info{
        text-align: left;
    }
    .card__identification {
        height: 95%;
        text-align: center;
    }
}